# Mongodb-collection-data-schema--validation

./: README.md
jsonscemavalidator/: config.properties  onfig.properties  pom.xml
jsonscemavalidator/src/main/java/com/mycompany/jsonscemavalidator/: ValidationUtils.java  config.properties  start.java  students.json
